{
  "name": "social-feed-inputs",
  "version": "0.1.2",
  "description": "Zemiax helpers to normalize social feed inputs and resolve feed URLs for alerts and dashboards.",
  "type": "module",
  "license": "MIT",
  "author": "Vaguul (Zemiax)",
  "sideEffects": false,
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vaguul/social-feed-inputs.git"
  },
  "keywords": [
    "social",
    "feeds",
    "twitch",
    "reddit",
    "youtube",
    "alerts"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
