{
  "name": "social-feed-inputs",
  "version": "0.1.4",
  "description": "Zemiax helpers to normalize social feed inputs and resolve feed URLs for alerts and dashboards.",
  "type": "module",
  "license": "MIT",
  "author": "Vaguul (Zemiax)",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vaguul/social-feed-inputs.git"
  },
  "keywords": [
    "social",
    "feeds",
    "twitch",
    "reddit",
    "youtube",
    "alerts"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "validate": "npm run typecheck && npm test",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
